version: '3.8'

services:
  service-a-1:
    environment:
      - ROOT_PASSWORD=SambubU
      - SECRET_KEY=chipichipichapachapa

  service-a-2:
    environment:
      - ROOT_PASSWORD=SambubU
      - SECRET_KEY=chipichipichapachapa

  service-a-3:
    environment:
      - ROOT_PASSWORD=SambubU
      - SECRET_KEY=chipichipichapachapa

  service-b-1:
    environment:
      - ROOT_PASSWORD=SambubU

  service-b-2:
    environment:
      - ROOT_PASSWORD=SambubU

  service-b-3:
    environment:
      - ROOT_PASSWORD=SambubU